WindowManager:
    FirstWindow:
    SecondWindow:
<FirstWindow>:
    name:"FirstWindow"
    Widget: #Search Button
        GridLayout:
            pos_hint: None, None
            pos: 350,540
            spacing : 20
            padding : 20
            cols:2
            rows:1
            Button:
                size_hint: None, None
                size: 180, 40
                text: "Account Summary"
                on_release:
                    root.manager.transition.direction="left"
                    app.root.current ="SecondWindow"
<SecondWindow>:
    name:"SecondWindow"
    Widget:  #Label for Update Information
        GridLayout:
            pos_hint: None, None
            pos: 2, 620
            spacing : 50
            padding : 20
            cols:3
            rows:1
            Button:
                size_hint: None, None
                size: 300, 50
                text: "Go back to Search account Screen"
                halign: "center"
                theme_text_color: "Custom"
                text_color: 0, 0, 1, 1
                on_release:
                    root.manager.transition.direction="right"
                    app.root.current ="FirstWindow"
            MDTextField:
                size_hint: None, None
                size: 200, 50
                id:account_data_name
                hint_text: "Select Account Holder Name"
                required: True
                helper_text_mode: "on_error"
                helper_text: "Enter text"
                multiline: False

            Button:
                size_hint: None, None
                size: 150, 50
                text:"Search"
                on_press: root.show_all_data()
    Widget:
        MDCard:
            size_hint: None, None
            size: 1400, 600
            pos_hint: None, None
            pos: 0, 0
            spacing : 25
            padding : 25
            orientation: "vertical"
            ScrollView:
                GridLayout:
                    size_hint:1, None
                    height: 100
                    cols:1
                    rows:5
                    MDLabel:
                        id: all_data
                        text: "ram"







